# conflict-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/conflict/conflict/: ChatFormatter.java  ClientFirstPersonArms.java  ClientHud.java  ClientLayers.java  ClientSkins.java  CommandEvents.java  CommonEvents.java  Config.java  ConflictAdminCommand.java  ConflictMod.java  DamageGuard.java  FactionCommand.java  FactionData.java  FactionScreen.java  FactionSkinLayer.java  Factions.java  FlagCommand.java  FlagPositions.java  GameLogic.java  GameSaved.java  Loadouts.java  MineCommand.java  MineHandler.java  Network.java  OreNodesData.java  PacketChooseFaction.java  PacketGameState.java  PacketOpenFactionScreen.java  PacketSkinUpdate.java  SafeTeleport.java  Scoreboards.java  SkinBroadcaster.java  SpawnCommand.java  SpawnHandler.java  SpawnPoints.java  SpawnPointsData.java
src/main/resources/: pack.mcmeta
