plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

group = 'com.conflict'
version = '0.1.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

minecraft {
    // Mojang mappings для 1.20.1
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            args '--username', 'Dev'
            mods { conflict { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            mods { conflict { source sourceSets.main } }
        }
        data {
            workingDirectory project.file('run')
            args '--mod', 'conflict', '--all', '--output', file('src/generated/resources/'),
                    '--existing', file('src/main/resources/')
            mods { conflict { source sourceSets.main } }
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    mavenCentral()
}

dependencies {
    // >>> ВАЖНО: именно эта строка тянет Forge API и классы net.minecraft.*
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
